# scl-vscode

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Example.scl  Example2.scl  NOTICE  README.md  appsettings.json  language-configuration.json  package.json
.gitlab/issue_templates/: Bug.md  Feature.md
Client/: .vscodeignore  README.md  example3.scl  language-configuration.json  package-lock.json  package.json  scl-icon-theme.json  tsconfig.json  webpack.config.js
Client/src/: extension.ts
Client/syntaxes/: scl.tmLanguage.json  scl.tmLanguage.yaml
Examples/: Example.scl  Example2.scl  Example3.scl  Example4.scl  Example5.scl  example.txt
Server/: .gitignore  LanguageServer.sln  Server.sln
Server/LanguageServer/: AsyncLazy.cs  CompletionHandler.cs  CompletionVisitor.cs  DidChangeConfigurationHandler.cs  DocumentManager.cs  EntityChangeSync.cs  ErrorErrorListener.cs  Extensions.cs  Formatter.cs  GlobalUsings.cs  Helpers.cs  HoverHandler.cs  HoverVisitor.cs  LanguageServer.csproj  Program.cs  ReactiveSource.cs  RenameHandler.cs  SCLDocument.cs  SCLLanguageServerConfiguration.cs  SignatureHelpHandler.cs  SignatureHelpVisitor.cs  StepFactoryStoreFactory.cs  TextDocumentSyncHandler.cs  appsettings.json
Server/LanguageServer.Test/: CompletionTest.cs  DiagnosticsTest.cs  FormattingTest.cs  HelperTest.cs  HoverTest.cs  LanguageServer.Test.csproj  RenameTest.cs  SignatureHelpTest.cs  StepFactoryStoreFactoryTests.cs  TestHelpers.cs
Server/LanguageServer/Logging/: Defaults.cs  OutputWindowTarget.cs
Server/LanguageServer/Services/: CodeLensHandler.cs  CompletionHandler.cs  DidChangeConfigurationHandler.cs  DocumentManager.cs  EntityChangeSync.cs  FormattingHandler.cs  HoverHandler.cs  LanguageServerConsoleAdapter.cs  ReactiveSource.cs  RenameHandler.cs  RunSCLHandler.cs  SignatureHelpHandler.cs  StartDebuggerHandler.cs  StepFactoryStoreFactory.cs  TextDocumentSyncHandler.cs
Server/LanguageServer/Visitors/: CompletionVisitor.cs  DiagnosticsVisitor.cs  HoverVisitor.cs  SignatureHelpVisitor.cs
Server/Server/: BufferManager.cs  CompletionHandler.cs  CompletionVisitor.cs  DocumentManager.cs  Helpers.cs  HoverHandler.cs  HoverVisitor.cs  LanguageServer.csproj  Program.cs  SCLDocument.cs  Server.csproj  TextDocumentHandler.cs  TextDocumentSyncHandler.cs  appsettings.json
syntaxes/: csharp.json  scl.tmLanguage.JSON-tmLanguage  scl.tmLanguage.json  scl.tmLanguage.yaml
