<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\wainw\.nuget\packages\reductech.edr.connectors.nuix\0.8.0\contentFiles\any\any\nuixconnectorscript.rb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.0" />
    <PackageReference Include="Reductech.EDR.ConnectorManager" Version="0.1.0" />
    <PackageReference Include="Reductech.EDR.Core" Version="0.9.0" />
    <PackageReference Include="system.io.abstractions" Version="13.2.33" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">

    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''&#xD;&#xA;                    and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''&#xD;&#xA;                    and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="del /s /q &quot;$(SolutionDir)..\Client\Server&quot;" />
    <Exec Command="xcopy &quot;$(SolutionDir)Server\bin\Debug\net5.0\*&quot; &quot;$(SolutionDir)..\Client\Server&quot;/F /R /Y /I /E" />
  </Target>

</Project>