#Comment

/* Block Comment */
- <string> = 'ABC'
- <multiline> = "A BC\r \n \\ \""
- <multiline2> = """
no 
need
to
escape
quotes "double" 'single'

"""

- Print Value:'Something'
- <Entity> = 
    (key: 123, 
    'string key': 456, 
    compound.key: 789)

- <bools> = [true, TRUE, false, falsE]
- <numbers> = [1, 23, 45.678]
- <enum> = TextCase.Upper
- <date> = 1990-01-06T01:23:45

- <casename> = <entity>.key
- FromJson




#region Regions can be folded

- <Steps> =
    "Can also be folded" 

#endregion
- Print Value:'Something'
- NuixCreateCase
# Create a Nuix case. This keeps the connection open for the rest of the Sequence.
- NuixCreateCase
    CaseName: <CaseName>
    CasePath: <CasePath>
    Investigator: <Investigator>

# Add EDRM Micro dataset to the case
- NuixAddItem
    Custodian: <Custodian>
    Paths: <Evidence>
    ProcessingProfileName: <ProcessingProfileName>
