<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Version>0.13.0$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.Sequence.LanguageServer</PackageId>
    <Title>SCL Language Server</Title>
    <Product>Sequence®</Product>
    <PackageTags>ediscovery;forensics;automation;orchestration;edrm;scl;sequence</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/sequence/scl-vscode</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/sequence/scl-vscode.git</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/reductech/sequence/scl-vscode/-/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.5" />
    <PackageReference Include="Reductech.Sequence.ConnectorManager" Version="0.6.0" />
    <PackageReference Include="Reductech.Sequence.Core" Version="0.13.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\Core.LanguageServer\Core.LanguageServer.csproj" />
    <ProjectReference Include="..\..\..\core\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">

    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''&#xD;&#xA;                    and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''&#xD;&#xA;                    and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /S /Q &quot;$(ProjectDir)..\..\Client\Server&quot;" Condition="'$(OS)'=='Windows_NT'" />
    <Exec Command="xcopy &quot;$(TargetDir)*&quot; &quot;$(ProjectDir)..\..\Client\Server&quot; /Q /R /Y /I /E" Condition="'$(OS)'=='Windows_NT'" />
    <Exec Command="rm -rf $(ProjectDir)../../Client/Server" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" />
    <Exec Command="cp -r $(TargetDir) $(ProjectDir)../../Client/Server" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" />
  </Target>

</Project>