<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <Version>0.9.1$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Reductech.EDR.LanguageServer</PackageId>
    <Title>SCL Language Server</Title>
    <Product>EDR</Product>
    <PackageTags>ediscovery;forensics;automation;orchestration;edrm;scl</PackageTags>

    <PackageProjectUrl>https://gitlab.com/reductech/edr/scl-vscode</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/reductech/edr/scl-vscode.git</RepositoryUrl>
    <PackageReleaseNotes>https://gitlab.com/reductech/edr/scl-vscode/-/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <Authors>Reductech</Authors>
    <Company>Reductech</Company>
    <Copyright>Copyright (c) 2021 Reductech Ltd</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.2" />
    <PackageReference Include="Reductech.EDR.ConnectorManager" Version="0.3.0-a.master.2106231105" />
    <PackageReference Include="Reductech.EDR.Core" Version="0.10.0-a.master.2106290944" />
    <PackageReference Include="system.io.abstractions" Version="13.2.33" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="_ResolveCopyLocalNuGetPackagePdbsAndXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">

    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).pdb')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''&#xD;&#xA;                    and Exists('%(RootDir)%(Directory)%(Filename).pdb')" />
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != ''&#xD;&#xA;                    and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /S /Q &quot;$(ProjectDir)..\..\Client\Server&quot;" Condition="'$(OS)'=='Windows_NT'" />
    <Exec Command="xcopy &quot;$(TargetDir)*&quot; &quot;$(ProjectDir)..\..\Client\Server&quot; /Q /R /Y /I /E" Condition="'$(OS)'=='Windows_NT'" />
    <Exec Command="rm -rf $(ProjectDir)../../Client/Server" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" />
    <Exec Command="cp -r $(TargetDir) $(ProjectDir)../../Client/Server" Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))'" />
  </Target>

</Project>